FROM postgres:latest

WORKDIR /

# Download curl
RUN apt-get update && apt-get install -y curl

ARG BT_STUDIO=$BT_STUDIO
ARG ROBOTICS_INFRASTRUCTURE=$ROBOTICS_INFRASTRUCTURE

# Download databases
RUN curl -sL https://raw.githubusercontent.com/JdeRobot/bt-studio/${BT_STUDIO}/backend/django_auth.sql -o /docker-entrypoint-initdb.d/2.sql
RUN curl -sL https://raw.githubusercontent.com/JdeRobot/RoboticsInfrastructure/${ROBOTICS_INFRASTRUCTURE}/database/universes.sql -o /docker-entrypoint-initdb.d/1.sql

ARG IMAGE_TAG
ENV IMAGE_TAG=${IMAGE_TAG}
