FROM node:20 AS ra-base

RUN apt-get update && apt-get install -y git zip

# RoboticsAcademy
ARG BT_STUDIO=$BT_STUDIO
ARG BT_OWNER=JdeRobot
RUN mkdir -p /tmp/dev
# Bt-Studio
RUN git clone --depth 1 https://github.com/${BT_OWNER}/bt-studio.git -b $BT_STUDIO /tmp/app
WORKDIR /tmp/app/frontend
RUN yarn install && yarn run build


FROM jderobot/robotics-applications:dependencies-humble

WORKDIR /

# RoboticsInfrasctructure Repository
ARG ROBOTICS_INFRASTRUCTURE=$ROBOTICS_INFRASTRUCTURE
ARG INFRA_OWNER=JdeRobot
# Launchers/, Scenes/, Universes/ are intentionally retained in /opt/jderobot (hardcoded in all launch files).
# Only .git history is stripped to recover extra space.
RUN mkdir -p /opt/jderobot /home/ws/src && \
    git clone --depth 1 https://github.com/${INFRA_OWNER}/RoboticsInfrastructure.git -b $ROBOTICS_INFRASTRUCTURE /opt/jderobot && \
    mv /opt/jderobot/CustomRobots /opt/jderobot/jderobot_drones /opt/jderobot/jderobot_drones_cpp /opt/jderobot/Industrial /opt/jderobot/common_interfaces_cpp /home/ws/src/ && \
    mv /opt/jderobot/resources /resources && \
    mv -t / /opt/jderobot/scripts/.env /opt/jderobot/scripts/entrypoint.sh /opt/jderobot/scripts/ram_entrypoint.py /opt/jderobot/scripts/test/check_device.py /opt/jderobot/scripts/set_dri_name.sh /opt/jderobot/scripts/check_ram_version.sh && \
    mv -f /opt/jderobot/scripts/rc.xml /etc/xdg/openbox/LXDE/rc.xml && \
    chmod +x /entrypoint.sh /set_dri_name.sh && \
    rm -rf /opt/jderobot/.git \
    /opt/jderobot/.github \
    /opt/jderobot/database \
    /opt/jderobot/deprecated_assets \
    /opt/jderobot/Docs \
    /opt/jderobot/scripts \
    /opt/jderobot/test \
    /opt/jderobot/Universes \
    /opt/jderobot/utils \
    && rm -f /opt/jderobot/Scenes/*.glb

ARG IMAGE_TAG
ENV IMAGE_TAG=${IMAGE_TAG}

# Clone the RoboticsApplicationManager repository into the src folder inside RoboticsAcademy
RUN python3 -m pip install --no-cache-dir robotics_application_manager slugify

# Bt-Studio
ARG BT_STUDIO=$BT_STUDIO
ARG BT_OWNER=JdeRobot

# Build react_fronted and create commons
RUN git clone --depth 1 https://github.com/${BT_OWNER}/bt-studio.git -b $BT_STUDIO /BtStudio/ \
    && rm -rf /BtStudio/.git \
    /BtStudio/compose_cfg \
    /BtStudio/documentation \
    /BtStudio/scripts \
    /BtStudio/frontend

COPY --from=ra-base /tmp/app/frontend/static /BtStudio/frontend/static
COPY --from=ra-base /tmp/app/frontend/webpack-stats.json /BtStudio/frontend/webpack-stats.json

# Compiling and sourcing the workspace
WORKDIR /home/ws
RUN /bin/bash -c "source /home/drones_ws/install/setup.bash"
RUN /bin/bash -c "source /opt/ros/humble/setup.bash; colcon build --symlink-install --packages-ignore gz_ros2_control gz_ros2_control_demos"

# Django server
EXPOSE 7164

# Manager websocket
EXPOSE 7163

# Tools ports
EXPOSE 6080-6090

#PostgreSQL Database
EXPOSE 5432

WORKDIR /

# Setting environment in both interactive or non-interactive shells
ENV BASH_ENV=/.env
ENTRYPOINT ["./entrypoint.sh"]